### Token
POST http://127.0.0.1:8000/token
accept: application/json
Content-Type: application/x-www-form-urlencoded

grant_type = password &
username = admin &
password = admin &
scope =  &
client_id = string &
client_secret = string

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("auth_token", jsonPath(response.body, "$.access_token",));
%}


### Creation
< {%
    client.global.set("username", (Math.random() + 1).toString(36).substring(10))
%}
POST http://127.0.0.1:8085/predicts
Authorization: {{auth_token}}
Content-Type: application/json
Accept: application/json

{
  "place": 1,
  "catu": 1,
  "sexe": 1,
  "secu1": 2.0,
  "year_acc": 2021,
  "victim_age": 49,
  "catv": 1,
  "obsm": 2,
  "motor": 3,
  "catr": 4,
  "circ": 2,
  "surf": 1,
  "situ": 1,
  "vma": 50,
  "jour": 20,
  "mois": 1,
  "lum": 1,
  "dep": 75,
  "com": 75116,
  "agg_": 2,
  "int_": 2,
  "atm": 0,
  "col": 3,
  "lat": 48.87,
  "long": 2.23,
  "hour": 13,
  "nb_victim": 3,
  "nb_vehicules": 2
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
        client.assert(response.body.value === 0, "Prediction 0");
    });
%}
